{
  "name": "ttk4",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "q": "^1.4.1",
    "request": "^2.74.0",
    "yelp": "^1.0.1",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-redux": "^4.4.1",
    "react-router": "2.0.0",
    "redux": "^3.3.1"
  }
}
